SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=vivekpatel1nov@gmail.com
SENDGRID_FROM_NAME=Oppex

# --- JWT ---
JWT_SECRET=flkhdskjghdjkghfdkhgfjkdghldfmgokfdhjkgfhdkjghfdkjghfdjkgfd
APP_JWT_EXPIRATION=86400

# --- Supabase (Session Pooler + IPv4 compatible) ---
POSTGRES_USERNAME=postgres.jhgzbvimnbpysqpizfwt
POSTGRES_PASSWORD=Duv6dcC865bEIZII
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
