sendgrid.api.key=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
sendgrid.from.email=vivekpatel1nov@gmail.com
sendgrid.from.name=Oppex
quarkus.datasource.password=Duv6dcC865bEIZII
JWT_SECRET=flkhdskjghdjkghfdkhgfjkdghldfmgokfdhjkgfhdkjghfdkjghfdjkgfd