SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=your-verifed-sendgrid-email
SENDGRID_FROM_NAME=your-name

JWT_SECRET=your-jwt-secret-key
APP_JWT_EXPIRATION=86400  # 1 day in seconds

POSTGRES_USERNAME=your-postgres-username
POSTGRES_PASSWORD=your-password
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
